<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 10px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="{{ url_for("get_value")}}" method="post">
  <div class="container">
    <h1>Boston House Price Prediction Model</h1>
    <hr>
      <p> Rm Value: - Range from 1 to 8</p>
    <label for="rm"><b>RM Value</b></label>
    <input type="text" placeholder="Enter Value" name="rm" id="email" required>
    <p> PT Ratio Value: - Range from 10 to 20</p>
    <label for="pt"><b>PT Ratio</b></label>
    <input type="text" placeholder="Enter Value" name="pt" id="psw" required>
    <p>  LSTAT Value: - Lower state of the population % (Range 
      :- 10 to 30) </p>
    <label for="lstat"><b>LSTAT Value</b></label>
    <input type="text" placeholder="Enter Value" name="lstat" id="psw-repeat" required>
    <hr>


    <button type="submit" class="registerbtn">Submit</button>
  </div>
</form>

</body>
</html>
